{
  "seo": {
    "title": "Aron Creates",
    "description": "Notes, logs, and things I build.",
    "siteOwner": "Áron",
    "logo": "/favicon.svg"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Blog",
      "link": "/blog"
    },
    {
      "title": "About",
      "link": "/about"
    }
  ],
  "contactLinks": [
    {
      "title": "GitHub",
      "link": "https://github.com/aronbodogai",
      "icon": "tabler:brand-github"
    },
    {
      "title": "LinkedIn",
      "link": "https://www.linkedin.com/in/aron-bodogai/",
      "icon": "tabler:brand-linkedin"
    }
  ]
}